PORT=3000
DB_CNN=mongodb+srv://kartano:Amparo69.@angularavanzado.cushtb1.mongodb.net/hospitalDb
JWT_SECRET=Hol43st33SmyS3cr3t0.@


GGOOGLE_ID=407314827672-e1ugouatbdipoqhqcpfhh4btpcl9hdcm.apps.googleusercontent.com
GOOGLE_SECRET=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